/*
@ 이지훈

@ 팀원 별 담당 파트
	=> 기획 : 프로그램 구조, 객체생성 및 예외처리(또는 일정추가)
	=> 구현 : 프로그램 구조, 일정추가, 일정확인, 일정편집
	=> 검사 : 일정추가, 일정확인, 일정편집

@ 검사 중 주요 오류 검출
	- 일정 추가 : 4-2-2-2-2 형식, 공백 한 개로만 데이터 구분 예외처리 미완

@ 보강 사항
	: 추가로 발견한 예외들 (검사보고서에 기재 x)

	- 일정 확인 : [참고] 검사보고서 18p. 마지막 사진
			=> 아르바이트 시작일 22.11.10 이나 일정 확인 시 11.3일이 포함돼서 출력됨
	- 일정 편집 : 날짜및시각 편집 -> 일자 부분에 1~해당 월의 일자를 벗어나도 입력 가능 

*/


[2차 때 해야할 일]

- 4(공백)2(공백)2(공백)2(공백)2 형식 맞춰 getline으로 받아보자

- TC 경우의 수 더욱 다양히, 지엽적으로 생각해보기
ex) -0 넣어보기
